# Nylium-Dynamic-Variables

./: .gitignore  LICENSE  Nylium Dynamic Variables.slnx  README.md
AdvancedDNV/: AdvancedDNV.csproj  DNV.cs  DNVEncryption.cs  DNVFrame.cs  DNVProperties.cs  DataContainer.cs  DataValue.cs  FastInspect.cs  ReadOlderDNV.cs  ZstdHelper.cs  advInt32.cs  discordVideo.dnv  update.dnv
AdvancedDNV.Tests/: AdvancedDNV.Tests.csproj  DNVTests.cs  old.dnv
ConsoleDNVReader/: ConsoleDNVReader.csproj  Program.cs
